INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : slides2.indd

DATE D'ASSEMBLAGE : 12/04/2021 09:35
Date de création : 12/04/2021
Date de modification : 12/04/2021

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :PageNP, 1, 2, 3, 4, 5, 6

POLICES
3 Police(s) utilisée(s); 0 Manquant(e)(s), 0 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices assemblées
- Nom : ArialMT; Type : OpenType TrueType, Etat : OK
- Nom : Comfortaa-Bold; Type : TrueType, Etat : OK
- Nom : MinionPro-Regular; Type : OpenType Type 1, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 0,000; Lignes/pouce : 0,000
- Nom et type : Magenta quadri; Angle : 0,000; Lignes/pouce : 0,000
- Nom et type : Jaune quadri; Angle : 0,000; Lignes/pouce : 0,000
- Nom et type : Noir quadri; Angle : 0,000; Lignes/pouce : 0,000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 0 Lien(s) détecté(s); 0 Modifié(s), 0 Manquant(e)(s) 0 Inaccessible
Images : 0 Incorporé(e)(s), 0 utilisant l'espace colorimétrique RVB

PARAMETRES D'IMPRESSION
PPD : N/A, (HP Officejet J5700 series)
Impression sur : Imprimante
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 mm, 0 mm, 0 mm, 0 mm
Couleur : RVB composite
Mode de recouvrement : Sans
Envoi des données d'images : Echantillonnage optimisé
Substitution d'image OPI/DCS : Non
Format de page : Personnalisé : 445,558 mm x 123,472 mm
Dimensions du papier : 210,005 mm x 297 mm
Orientation : Paysage
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. slides2.indd; type : Composition Adobe InDesign; taille : 4052K
2. Arial.ttf; type : Fichier de polices; taille : 756K
3. Comfortaa-Bold.ttf; type : Fichier de polices; taille : 198K
4. MinionPro-Regular.otf; type : Fichier de polices; taille : 225K
